{
    "name": "memed-test",
    "version": "0.0.1",
	"scripts": {
		"build": "gulp build",
		"dev": "npm run build && concurrently 'gulp' 'nodemon server.js'"
	},
    "devDependencies": {
        "babel-preset-es2015": "6.24.0",
        "concurrently": "3.3.0",
        "express": "4.14.1",
        "express-http-proxy": "0.11.0",
        "gulp": "3.9.1",
        "gulp-babel": "6.1.2",
        "gulp-bower": "0.0.13",
        "gulp-concat": "2.6.1",
        "gulp-sass": "2.3.2",
        "gulp-uglify": "2.0.1",
        "nodemon": "1.11.0"
    }
}